# CHATBOT-BE

./: docker-compose.yml  pom.xml
src/main/java/com/example/be/: BeApplication.java
src/main/java/com/example/be/client/dto/request/: OpenAiRequestDto.java  RagRequestDto.java
src/main/java/com/example/be/client/dto/response/: OpenAiResponseDto.java  RagResponseDto.java
src/main/java/com/example/be/client/llm/: LLMService.java
src/main/java/com/example/be/client/llm/factory/: LLMProviders.java  LLMServiceFactory.java
src/main/java/com/example/be/client/llm/implementation/: OpenAiLLMServiceImpl.java
src/main/java/com/example/be/client/rag/: RagService.java
src/main/java/com/example/be/client/rag/factory/: RagProviders.java  RagServiceFactory.java
src/main/java/com/example/be/client/rag/implementation/: DummyRagServiceImpl.java  UitHippoRagServiceImpl.java
src/main/java/com/example/be/configuration/: CorsConfiguration.java  DataSourceConfiguration.java  JpaAuditingConfiguration.java  RestTemplateConfiguration.java  SecurityConfiguration.java  YamlPropertySourceFactory.java
src/main/java/com/example/be/controller/: ChatController.java  ChatSessionController.java  DummyController.java  LoginController.java  UserController.java
src/main/java/com/example/be/exception/: RagQueryException.java
src/main/java/com/example/be/helper/: SecurityHelper.java
src/main/java/com/example/be/mapper/: ChatMapper.java  ChatMessageMapper.java  ChatSessionMapper.java
src/main/java/com/example/be/mapper/core/: ChatMessageMapperCore.java  ChatSessionMapperCore.java  ChatUrlMapperCore.java  UserMapperCore.java
src/main/java/com/example/be/mapper/facade/: ChatMapper.java  ChatSessionMapper.java  UserMapper.java
src/main/java/com/example/be/model/dto/facade/request/: ChatMessageRequest.java  ChatRequest.java  ChatSessionCreateRequest.java  LoginRequest.java
src/main/java/com/example/be/model/dto/facade/response/: ChatMessageHistoryItem.java  ChatMessageResponse.java  ChatResponse.java  ChatSessionResponse.java  UserDetailsResponse.java  UserIdResponse.java
src/main/java/com/example/be/model/dto/service/request/: ChatMessageCreationRequest.java  ChatSessionCreationRequest.java  ChatUrlCreationRequest.java
src/main/java/com/example/be/model/dto/service/response/: ChatMessageCreationResponse.java  ChatMessageResponse.java  ChatSessionCreationResponse.java  ChatSessionResponse.java  ChatUrlResponse.java  UserDetailsResponse.java
src/main/java/com/example/be/model/entity/: BaseAuditableEntity.java  ChatAttachment.java  ChatMessage.java  ChatSession.java  ChatUrl.java  SenderType.java  User.java
src/main/java/com/example/be/model/security/: CustomUserDetails.java
src/main/java/com/example/be/model/standard/: ApiResponse.java  BaseAuditableEntity.java  BaseResponseDto.java
src/main/java/com/example/be/repository/facade/: UserRepository.java
src/main/java/com/example/be/repository/interfaces/: ChatMessageRepository.java  ChatSessionRepository.java  ChatUrlRepository.java  UserRepository.java
src/main/java/com/example/be/service/core/implementation/: ChatMessageServiceCoreImpl.java  ChatMessageServiceImpl.java  ChatSessionServiceCoreImpl.java  ChatSessionServiceImpl.java  ChatUrlServiceCoreImpl.java  UserDetailsService.java  UserServiceCoreImpl.java
src/main/java/com/example/be/service/core/interfaces/: ChatMessageService.java  ChatMessageServiceCore.java  ChatSessionService.java  ChatSessionServiceCore.java  ChatUrlServiceCore.java  UserServiceCore.java
src/main/java/com/example/be/service/facade/implementation/: ChatServiceImpl.java  ChatSessionServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/be/service/facade/interfaces/: ChatService.java  ChatSessionService.java  UserService.java
src/main/java/com/example/be/service/implementation/: UserDetailsService.java
src/main/resources/: ai-service.yml  application.yaml  database.yml  openai.yml  prompt.yml
src/main/resources/db.migration/: V1__initialize_tables.sql  V2__apply_indexes.sql  V3__add_default_account.sql  V4__chat_url_table.sql
src/main/resources/static/css/: login.css
src/main/resources/static/js/: login.js
src/main/resources/templates/: login.html
